<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全选JS练习</title>
</head>
<body>
<form method="post" action="">
    <input type="checkbox" id="checkedAllBox" />全选/全不选
    <br />
    <input type="checkbox" name="items" value="足球" />足球
    <input type="checkbox" name="items" value="篮球" />篮球
    <input type="checkbox" name="items" value="羽毛球" />羽毛球
    <input type="checkbox" name="items" value="兵兵球" />兵兵球
    <br />
    <input type="button" name="checkedAllBtn" value="全选" />
    <input type="button" name="checkedNoBtn" value="全不选" />
    <input type="button" name="checkedRevBtn" value="反选" />
    <input type="button" name="sendBtn" value="提交" />
</form>

</body>
</html>